{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  // Lint only. The repo never had a formatter, and turning Biome's on (or its
  // import sorting) would rewrite every file.
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    // packages/maimai-chart-engine is vendored from upstream and kept
    // verbatim so it can be re-synced; pipeline/ is Python.
    "includes": [
      "apps/web/**",
      "apps/dash/**",
      "apps/community/**",
      "!apps/web/public",
      "!apps/web/next-env.d.ts",
      "!apps/dash/.react-router",
      "!apps/community/.react-router",
      "!apps/community/build",
      "!apps/community/src/paraglide",
      "!apps/community/project.inlang"
    ]
  },
  "formatter": {
    "enabled": false
  },
  "assist": {
    "enabled": false
  },
  "css": {
    "parser": {
      "cssModules": true,
      "tailwindDirectives": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "a11y": {
        // shadcn's <Input>/<Textarea> render native controls; Biome cannot see
        // through the component otherwise.
        "noLabelWithoutControl": {
          "level": "error",
          "options": { "inputComponents": ["Input", "Textarea"] }
        },
        // All media is music or PV without dialogue; there are no caption files.
        "useMediaCaption": "off",
        // Only suggests swapping valid ARIA roles (group, region, search,
        // checkbox) for native elements, which would change default styling.
        "useSemanticElements": "off"
      },
      "complexity": {
        // The few !important uses override third-party widgets and
        // reduced-motion on purpose.
        "noImportantStyles": "off"
      },
      "correctness": {
        // Match react-hooks/exhaustive-deps: effects may list extra "trigger"
        // dependencies on purpose. dash turns this back on below.
        "useExhaustiveDependencies": {
          "level": "error",
          "options": { "reportUnnecessaryDependencies": false }
        }
      },
      "style": {
        // Source order in the CSS modules is deliberate.
        "noDescendingSpecificity": "off",
        // Non-null assertions are used after checks TS cannot follow; ESLint
        // never enforced this either.
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        // Index keys only appear on static lists (skeleton rows and the like).
        "noArrayIndexKey": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["apps/web/**"],
      "linter": {
        "domains": { "next": "recommended", "react": "recommended" }
      }
    },
    {
      "includes": ["apps/dash/**"],
      "linter": {
        "domains": { "react": "recommended" },
        "rules": {
          "correctness": {
            // The SSE effect in src/client/routes/actions.tsx keeps an empty
            // dependency array by reading `revalidator` through
            // useEffectEvent. Re-adding `revalidator` reopens the EventSource
            // on every event; reporting unnecessary deps is what catches that.
            "useExhaustiveDependencies": {
              "level": "error",
              "options": { "reportUnnecessaryDependencies": true }
            }
          }
        }
      }
    },
    {
      "includes": ["apps/community/**"],
      "linter": {
        "domains": { "react": "recommended" }
      }
    },
    {
      // 前端代码不能引用服务端和 worker 的代码（spec 第 2.3 节第 1 条、第 7 节）。
      // 唯一的例外是只有类型的 app-type。
      "includes": ["apps/community/src/client/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "pg": "The database driver is server-only.",
                  "pg-boss": "The job queue is server-only.",
                  "drizzle-orm": "Drizzle is server-only; share types through src/shared.",
                  "bun": "Bun APIs are server-only.",
                  "react-dom/server": "react-router-hono-server aliases this to react-dom/server.browser on Bun, which loses AsyncLocalStorage while streaming. Import react-dom/server.edge.",
                  "react-dom/server.browser": "Loses AsyncLocalStorage while streaming, so Paraglide renders late Suspense content in the base locale. Import react-dom/server.edge."
                },
                "patterns": [
                  {
                    "group": [
                      "@/server",
                      "@/server/**",
                      "../**/server",
                      "../**/server/**",
                      "@/worker",
                      "@/worker/**",
                      "../**/worker",
                      "../**/worker/**",
                      "!**/server/api/app-type"
                    ],
                    "message": "src/client must not import src/server or src/worker (only `import type` from @/server/api/app-type); move shared code to src/shared."
                  },
                  { "group": ["drizzle-orm/**"], "message": "Drizzle is server-only." }
                ]
              }
            }
          }
        }
      }
    },
    {
      // shared 必须两边都能用，所以既不能引用服务端、worker，也不能引用前端。
      "includes": ["apps/community/src/shared/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "@/server",
                      "@/server/**",
                      "../**/server",
                      "../**/server/**",
                      "@/worker",
                      "@/worker/**",
                      "../**/worker",
                      "../**/worker/**",
                      "@/client",
                      "@/client/**",
                      "../**/client",
                      "../**/client/**",
                      "!**/server/api/app-type"
                    ],
                    "message": "src/shared must not depend on server, worker or client code (only `import type` from @/server/api/app-type)."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      // Tests shape mock data with `any` on purpose.
      "includes": ["**/*.test.ts", "**/*.test.tsx"],
      "linter": {
        "rules": {
          "suspicious": { "noExplicitAny": "off" }
        }
      }
    }
  ]
}
